﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aspose.Email" version="20.1.0" targetFramework="net472" />
  <package id="System.Text.Encoding.CodePages" version="4.4.0" targetFramework="net472" />
</packages>